\relax 
\citation{alber}
\citation{dysthe2}
\citation{dysthe3}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{curtis8}
\citation{thomas2012nonlinear}
\citation{alber}
\citation{alber}
\citation{dysthe2}
\citation{dysthe3}
\citation{alber}
\citation{dysthe2}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{curtis8}
\citation{onorato}
\bibdata{deep_water_shear_Feb2}
\bibcite{alber}{1}
\bibcite{dysthe2}{2}
\bibcite{dysthe3}{3}
\bibcite{onorato}{4}
\bibcite{thomas2012nonlinear}{5}
\bibcite{curtis8}{6}
\bibstyle{unsrt}
