\relax 
\citation{dysthe2}
\citation{dysthe3}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{janssen}
\citation{hasselmann}
\citation{holthuijsen}
\citation{alber}
\citation{alber2}
\citation{alber}
\citation{dysthe2}
\citation{dysthe3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{janssen}
\citation{alber}
\citation{janssen}
\citation{janssen}
\citation{alber}
\citation{onorato}
\citation{slunyaev}
\citation{eeltink}
\citation{curtis8}
\citation{thomas2012nonlinear}
\citation{curtis8}
\citation{touboul}
\citation{curtis8}
\citation{onorato}
\citation{janssen}
\citation{eeltink}
\citation{janssen}
\citation{janssen}
\citation{eeltink}
\citation{eeltink}
\citation{ashton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Stability Theory}{3}}
\newlabel{kine}{{1}{3}}
\newlabel{bernou}{{2}{3}}
\citation{curtis8}
\citation{thomas2012nonlinear}
\citation{dysthe1}
\citation{curtis8}
\citation{curtis8}
\citation{eeltink}
\citation{alber}
\citation{dysthe2}
\citation{janssen}
\newlabel{dysthe}{{3}{5}}
\citation{alber}
\citation{thomas2012nonlinear}
\citation{onorato}
\citation{alber}
\citation{dysthe2}
\citation{alber}
\citation{dysthe2}
\citation{janssen}
\citation{janssen}
\citation{onorato}
\citation{slunyaev}
\citation{eeltink}
\citation{curtis8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\citation{dysthe2}
\citation{dysthe3}
\citation{alber}
\citation{janssen}
\citation{curtis8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $\omega =0$ and $\sigma =1.05 \sigma _{c}$, in (a) the plot of the spectral distribution function $S(k,\tau _{f},1.05\sigma _{c})$, in (b) the plot of the mean $m(\tau )$, in (c) the plot of the standard deviation $\mathaccentV {tilde}07E{\sigma }(\tau )$, and in (d) the plot of the kurtosis $\mathaccentV {tilde}07E{k}(\tau )$. In the graphs, the NLSE is (- -), the VDE (-), and the initial distribution is ($\cdots  $).}}{9}}
\newlabel{fig:stbleom0}{{1}{9}}
\citation{alber}
\citation{eeltink}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\omega =0$ and $\sigma =2\sqrt  {2} \sigma _{c}$, in (a) the plot of the spectral distribution function $S(k,\tau _{f},1.05\sigma _{c})$, in (b) the plot of the mean $m(\tau )$, in (c) the plot of the standard deviation $\mathaccentV {tilde}07E{\sigma }(\tau )$, and in (d) the plot of the kurtosis $\mathaccentV {tilde}07E{k}(\tau )$. In the graphs, the NLSE is (- -), the VDE (-), and the initial distribution is ($\cdots  $).}}{10}}
\newlabel{fig:stbleom0wide}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\omega =-.5$ and $\sigma =1.05 \sigma _{c}$, in (a) the plot of the spectral distribution function $S(k,\tau _{f},1.05\sigma _{c})$, in (b) the plot of the mean $m(\tau )$, in (c) the plot of the standard deviation $\mathaccentV {tilde}07E{\sigma }(\tau )$, and in (d) the plot of the kurtosis $\mathaccentV {tilde}07E{k}(\tau )$. In the graphs, the NLSE is (- -), the VDE (-), and the initial distribution is ($\cdots  $).}}{11}}
\newlabel{fig:stbleomnh}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $\omega =-.5$ and $\sigma =2\sqrt  {2} \sigma _{c}$, in (a) the plot of the spectral distribution function $S(k,\tau _{f},1.05\sigma _{c})$, in (b) the plot of the mean $m(\tau )$, in (c) the plot of the standard deviation $\mathaccentV {tilde}07E{\sigma }(\tau )$, and in (d) the plot of the kurtosis $\mathaccentV {tilde}07E{k}(\tau )$. In the graphs, the NLSE is (- -), the VDE (-), and the initial distribution is ($\cdots  $).}}{12}}
\newlabel{fig:stbleomnhwide}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For $\omega =1.12$ and $\sigma =1.05 \sigma _{c}$, in (a) the plot of the spectral distribution function $S(k,\tau _{f},1.05\sigma _{c})$, in (b) the plot of the mean $m(\tau )$, in (c) the plot of the standard deviation $\mathaccentV {tilde}07E{\sigma }(\tau )$, and in (d) the plot of the kurtosis $\mathaccentV {tilde}07E{k}(\tau )$. In the graphs, the NLSE is (- -), the VDE (-), and the initial distribution is ($\cdots  $).}}{13}}
\newlabel{fig:stbleom1}{{5}{13}}
\bibdata{deep_water_shear_Feb2}
\bibcite{dysthe2}{1}
\bibcite{dysthe3}{2}
\bibcite{onorato}{3}
\bibcite{thomas2012nonlinear}{4}
\bibcite{janssen}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For $\omega =1.12$ and $\sigma =2\sqrt  {2} \sigma _{c}$, in (a) the plot of the spectral distribution function $S(k,\tau _{f},1.05\sigma _{c})$, in (b) the plot of the mean $m(\tau )$, in (c) the plot of the standard deviation $\mathaccentV {tilde}07E{\sigma }(\tau )$, and in (d) the plot of the kurtosis $\mathaccentV {tilde}07E{k}(\tau )$. In the graphs, the NLSE is (- -), the VDE (-), and the initial distribution is ($\cdots  $).}}{14}}
\newlabel{fig:stbleom1wide}{{6}{14}}
\bibcite{hasselmann}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fixing $\epsilon =.05$, the kurtosis as a function of the BFI for $1.05\sigma _{c}\leq \sigma \leq 2\sqrt  {2}\sigma _{c}$ and the corresponding quadratic fits for $\omega =0$ (a), $\omega =-.5$ (b), and $\omega =1.12$ (c).}}{15}}
\newlabel{fig:kurtplt}{{7}{15}}
\bibcite{holthuijsen}{7}
\bibcite{alber}{8}
\bibcite{alber2}{9}
\bibcite{slunyaev}{10}
\bibcite{eeltink}{11}
\bibcite{curtis8}{12}
\bibcite{touboul}{13}
\bibcite{ashton}{14}
\bibcite{dysthe1}{15}
\bibstyle{unsrt}
