\relax 
\citation{dysthe2}
\citation{dysthe3}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{alber}
\citation{alber}
\citation{dysthe2}
\citation{dysthe3}
\citation{thomas2012nonlinear}
\citation{curtis8}
\citation{alber}
\citation{curtis8}
\citation{onorato}
\citation{curtis8}
\citation{alber}
\citation{ashton}
\citation{afm}
\citation{ashton}
\newlabel{kine}{{1}{2}}
\newlabel{bernou}{{2}{2}}
\newlabel{kine2}{{3}{3}}
\newlabel{integro1per}{{4}{3}}
\newlabel{zavsurf}{{5}{3}}
\newlabel{zavpot}{{6}{3}}
\newlabel{integro1}{{7}{3}}
\newlabel{berexp}{{8}{3}}
\citation{curtis8}
\citation{thomas2012nonlinear}
\citation{dysthe1}
\newlabel{dysthe}{{9}{4}}
\citation{curtis8}
\citation{curtis8}
\citation{alber}
\citation{dysthe2}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{dysthe2}
\citation{dysthe3}
\citation{curtis8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $\omega =-1$, in (a) and (c) plots of the distributions for $\epsilon =.1$ and $\epsilon =.05$ respectively, with $\sigma =1.05\sigma _{c}$. In (b) and (d) comparison of the means and standard deviations between the initial averaged spectral density for $\epsilon =.1$ and $\epsilon =.05$ respectively. The vertical line denotes the spectral width corresponding to the BFI condition.}}{7}}
\newlabel{fig:meanstdomn1}{{1}{7}}
\bibdata{deep_water_shear_Feb2}
\bibcite{dysthe2}{1}
\bibcite{dysthe3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\omega =0$, in (a) and (c) plots of the distributions for $\epsilon =.1$ and $\epsilon =.05$ respectively, with $\sigma =1.05\sigma _{c}$. In (b) and (d) comparison of the means and standard deviations between the initial averaged spectral density for $\epsilon =.1$ and $\epsilon =.05$ respectively. The vertical line denotes the spectral width corresponding to the BFI condition.}}{9}}
\newlabel{fig:meanstdom0}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\omega =1.12$, in (a) and (c) plots of the distributions for $\epsilon =.1$ and $\epsilon =.05$ respectively, with $\sigma =1.05\sigma _{c}$. In (b) and (d) comparison of the means and standard deviations between the initial averaged spectral density for $\epsilon =.1$ and $\epsilon =.05$ respectively. The vertical line denotes the spectral width corresponding to the BFI condition.}}{10}}
\newlabel{fig:meanstdom1}{{3}{10}}
\bibcite{onorato}{3}
\bibcite{thomas2012nonlinear}{4}
\bibcite{alber}{5}
\bibcite{curtis8}{6}
\bibcite{ashton}{7}
\bibcite{afm}{8}
\bibcite{dysthe1}{9}
\bibstyle{unsrt}
