\begin{thebibliography}{10}

\bibitem{dysthe2}
K.B. Dysthe, K.~Trulsen, H.E. Krogstad, and H.~Socquet-Juglard.
\newblock Evolution of a narrow-band spectrum of random surface gravity waves.
\newblock {\em J. Fluid Mech.}, 478:1--10, 2003.

\bibitem{dysthe3}
H.~Socquet-Juglard, K.B. Dysthe, K.~Trulsen, and H.E. Krogstad.
\newblock Probablity distributions of surface gravity waves during spectral
  changes.
\newblock {\em J. Fluid Mech.}, 510:195--216, 2005.

\bibitem{onorato}
M.~Onorato, A.R. Osborne, M.~Serio, L.~Cavaleri, C.~Brandini, and C.T.
  Stansberg.
\newblock Extreme waves, modulational instability and second order theory: wave
  flume experiments on irregular waves.
\newblock {\em Eur. J. Mech. B Fluids}, 22:586--601, 2006.

\bibitem{thomas2012nonlinear}
R.~Thomas, C.~Kharif, and M.~Manna.
\newblock A nonlinear {S}chr{\"o}dinger equation for water waves on finite
  depth with constant vorticity.
\newblock {\em Phys. Fluids}, 24(12):127102, 2012.

\bibitem{janssen}
P.A.E.M. Janssen.
\newblock Nonlinear four-wave interactions and freak waves.
\newblock {\em J. Phys. Ocean.}, 33:863--884, 2003.

\bibitem{hasselmann}
K.~Hasselmann.
\newblock On the non-linear energy transfer in a gravity-wave spectrum. {P}art
  1. {G}eneral theory.
\newblock {\em J. Fluid Mech.}, 12:481--500, 1962.

\bibitem{holthuijsen}
L.~Holthuijsen.
\newblock {\em Waves in Oceanic and Coastal Waters}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem{sergeeva1}
L.~Shemer and A.~Sergeeva.
\newblock An experimental study of spatial evolution of statistical parameters
  in a unidirectional narrow-banded random wavefield.
\newblock {\em J. Geo. Res.}, 114:C01015, 2009.

\bibitem{sergeeva2}
L.~Shemer, A.~Slunyaev, and A.~Sergeeva.
\newblock Applicability of envelope model equations for simulation of
  narrow-spectrum unidirectional random field evolution: {E}xperimental
  validation.
\newblock {\em Phys. Fluids}, 22:016601, 2010.

\bibitem{sergeeva3}
L.~Shemer, A.~Sergeeva, and D.~Liberzon.
\newblock Effect of the initial spectrum on the spatial evoluion of statistics
  of unidirectional nonlinear random waves.
\newblock {\em J. Geo. Res.}, 115:C12039, 2010.

\bibitem{sergeeva4}
A.V. Slunyaev and A.~V. Sergeeva.
\newblock Stochastic simulation of unidirectional intense waves in deep water
  applied to rogue waves.
\newblock {\em JETP Lett.}, 94:779--786, 2011.

\bibitem{fedele}
F.~Fedele, J.~Brennan, S.~P.~De León, J.~Dudley, and F.~Dias.
\newblock Real world ocean rogue waves explained without the modulational
  instability.
\newblock {\em Sci. Rep.}, 6:2045--2322, 2016.

\bibitem{alber}
I.E. Alber.
\newblock The effects of randomness on the stability of two-dimensional surface
  wavetrains.
\newblock {\em Proc. Roc. Soc. A}, 363:525--546, 1978.

\bibitem{alber2}
I.E. Alber and P.G. Saffman.
\newblock Stability of random nonlinear deep water waves with finite bandwidth
  spectra.
\newblock Technical report, TRW Defense and Space System Group, 1978.

\bibitem{slunyaev}
A.~Slunyaev, A.~Sergeeva, and E.~Pelinovsky.
\newblock Wave amplification in the framework of forced nonlinear
  {S}chr\"{o}dinger equation: {T}he rogue wave context.
\newblock {\em Physica D}, 303:18--27, 2015.

\bibitem{eeltink}
D.~Eeltink, A.~Armaroli, Y.M. Ducimetière, J.~Kasparian, and M.~Brunetti.
\newblock Single-spectrum prediction of kurtosis of water waves in a
  nonconservative model.
\newblock {\em Phys. Rev. E}, 100(1):013102, 2019.

\bibitem{curtis8}
C.W. Curtis, J.C. Carter, and H.~Kalisch.
\newblock Particle paths in nonlinear {S}chr\"{o}dinger models in the presence
  of linear shear currents.
\newblock {\em J. Fluid Mech.}, to appear, 2018.

\bibitem{touboul}
J.~Touboul and C.~Kharif.
\newblock Effect of viscosity on the generation of rouge waves due to
  dispersive focusing.
\newblock {\em Nat. Hazards}, 84:585--598, 2016.

\bibitem{ashton}
A.C.L. Ashton and A.S. Fokas.
\newblock A non-local formulation of rotational water waves.
\newblock {\em J. Fluid Mech.}, 689:129--148, 2011.

\bibitem{dysthe1}
K.B. Dysthe.
\newblock Note on a modification to the nonlinear {S}chr\"{o}dinger equation
  for application to deep water waves.
\newblock {\em Proc. Roc. Soc. A}, 369:105--114, 1979.

\end{thebibliography}
