This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: random_vorticity_revision_1_5_20.aux
The style file: unsrt.bst
Database file #1: deep_water_shear_Feb2.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            570 strings with 6705 characters,
and the built_in function-call counts, 4505 in all, are:
= -- 415
> -- 197
< -- 0
+ -- 74
- -- 54
* -- 321
:= -- 752
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 177
empty$ -- 431
format.name$ -- 54
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 381
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 222
