\begin{thebibliography}{1}

\bibitem{dysthe2}
K.B. Dysthe, K.~Trulsen, H.E. Krogstad, and H.~Socquet-Juglard.
\newblock Evolution of a narrow-band spectrum of random surface gravity waves.
\newblock {\em J. Fluid Mech.}, 478:1--10, 2003.

\bibitem{dysthe3}
H.~Socquet-Juglard, K.B. Dysthe, K.~Trulsen, and H.E. Krogstad.
\newblock Probablity distributions of surface gravity waves during spectral
  changes.
\newblock {\em J. Fluid Mech.}, 510:195--216, 2005.

\bibitem{onorato}
M.~Onorato, A.R. Osborne, M.~Serio, L.~Cavaleri, C.~Brandini, and C.T.
  Stansberg.
\newblock Extreme waves, modulational instability and second order theory: wave
  flume experiments on irregular waves.
\newblock {\em Eur. J. Mech. B Fluids}, 22:586--601, 2006.

\bibitem{thomas2012nonlinear}
R.~Thomas, C.~Kharif, and M.~Manna.
\newblock A nonlinear {S}chr{\"o}dinger equation for water waves on finite
  depth with constant vorticity.
\newblock {\em Phys. Fluids}, 24(12):127102, 2012.

\bibitem{alber}
I.E. Alber.
\newblock The effects of randomness on the stability of two-dimensional surface
  wavetrains.
\newblock {\em Proc. Roc. Soc. A}, 363:525--546, 1978.

\bibitem{curtis8}
C.W. Curtis, J.C. Carter, and H.~Kalisch.
\newblock Particle paths in nonlinear {S}chr\"{o}dinger models in the presence
  of linear shear currents.
\newblock {\em J. Fluid Mech.}, to appear, 2018.

\bibitem{ashton}
A.C.L. Ashton and A.S. Fokas.
\newblock A non-local formulation of rotational water waves.
\newblock {\em J. Fluid Mech.}, 689:129--148, 2011.

\bibitem{afm}
M.J. Ablowitz, A.S. Fokas, and Z.H. Musslimani.
\newblock On a new non-local formulation of water waves.
\newblock {\em J. Fluid Mech.}, 562:313--343, 2006.

\bibitem{dysthe1}
K.B. Dysthe.
\newblock Note on a modification to the nonlinear {S}chr\"{o}dinger equation
  for application to deep water waves.
\newblock {\em Proc. Roc. Soc. A}, 369:105--114, 1979.

\end{thebibliography}
