\relax 
\citation{dysthe2}
\citation{dysthe3}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{alber}
\citation{alber}
\citation{dysthe2}
\citation{dysthe3}
\citation{thomas2012nonlinear}
\citation{curtis8}
\citation{alber}
\citation{curtis8}
\citation{onorato}
\citation{curtis8}
\citation{thomas2012nonlinear}
\citation{curtis8}
\citation{alber}
\citation{dysthe2}
\citation{onorato}
\citation{thomas2012nonlinear}
\citation{dysthe2}
\citation{dysthe3}
\citation{curtis8}
\bibdata{deep_water_shear_Feb2}
\bibcite{dysthe2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $\omega =-1$, comparison of the means and standard deviations between the initial averaged spectral density and those generated by the NLSE and VDE. This is shown for varying strengths of the small amplitude, and thus nonlinearity, parameter $\epsilon $ with $\epsilon =.1$ in (a) and $\epsilon =.04$ in (b). The vertical line denotes the spectral width corresponding to the BFI condition.}}{5}}
\newlabel{fig:meanstdomn1}{{1}{5}}
\bibcite{dysthe3}{2}
\bibcite{onorato}{3}
\bibcite{thomas2012nonlinear}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\omega =-1$, comparison of the averaged spectral densities between the initial averaged spectral density and those generated by the NLSE and VDE. This is shown for varying strengths of the small amplitude, and thus nonlinearity, parameter $\epsilon $ with $\epsilon =.1$ in (a) and $\epsilon =.04$ in (b).}}{6}}
\newlabel{fig:pspecomn1}{{2}{6}}
\bibcite{alber}{5}
\bibcite{curtis8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\omega =0$, comparison of the means and standard deviations between the initial averaged spectral density and those generated by the NLSE and VDE. This is shown for varying strengths of the small amplitude, and thus nonlinearity, parameter $\epsilon $ with $\epsilon =.1$ in (a) and $\epsilon =.04$ in (b). The vertical line denotes the spectral width corresponding to the BFI condition.}}{7}}
\newlabel{fig:meanstdom0}{{3}{7}}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For $\omega =0$, comparison of the averaged spectral densities between the initial averaged spectral density and those generated by the NLSE and VDE. This is shown for varying strengths of the small amplitude, and thus nonlinearity, parameter $\epsilon $ with $\epsilon =.1$ in (a) and $\epsilon =.04$ in (b).}}{8}}
\newlabel{fig:pspecom0}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For $\omega =1$, comparison of the means and standard deviations between the initial averaged spectral density and those generated by the NLSE and VDE. This is shown for varying strengths of the small amplitude, and thus nonlinearity, parameter $\epsilon $ with $\epsilon =.1$ in (a) and $\epsilon =.04$ in (b). The vertical line denotes the spectral width corresponding to the BFI condition.}}{9}}
\newlabel{fig:meanstdom1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For $\omega =1$, comparison of the averaged spectral densities between the initial averaged spectral density and those generated by the NLSE and VDE. This is shown for varying strengths of the small amplitude, and thus nonlinearity, parameter $\epsilon $ with $\epsilon =.1$ in (a) and $\epsilon =.04$ in (b).}}{10}}
\newlabel{fig:pspecom1}{{6}{10}}
